<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ImgConv.exe"/>
    <OBJFILES value="ImgConv.obj Unit1.obj lpng\png.obj lpng\pngerror.obj lpng\pngget.obj 
      lpng\pngmem.obj lpng\pngpread.obj lpng\pngread.obj lpng\pngrio.obj 
      lpng\pngrtran.obj lpng\pngrutil.obj lpng\pngset.obj lpng\pngtest.obj 
      lpng\pngtrans.obj lpng\pngwio.obj lpng\pngwrite.obj lpng\pngwtran.obj 
      lpng\pngwutil.obj zlib\compress.obj zlib\crc32.obj zlib\deflate.obj 
      zlib\gzclose.obj zlib\gzlib.obj zlib\gzread.obj zlib\gzwrite.obj 
      zlib\infback.obj zlib\inffast.obj zlib\inflate.obj zlib\inftrees.obj 
      zlib\trees.obj zlib\uncompr.obj zlib\zutil.obj utils.obj zlib\adler32.obj 
      myf.obj"/>
    <RESFILES value="ImgConv.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;lpng;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib;zlib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ImgConv.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;zlib;lpng;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;zlib;lpng;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; -Izlib -Ilpng 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -DNO_WIN32_LEAN_AND_MEAN -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ImgConv.res" FORMNAME="" UNITNAME="ImgConv.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImgConv.cpp" FORMNAME="" UNITNAME="ImgConv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\png.c" FORMNAME="" UNITNAME="png.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngerror.c" FORMNAME="" UNITNAME="pngerror.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngget.c" FORMNAME="" UNITNAME="pngget.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngmem.c" FORMNAME="" UNITNAME="pngmem.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngpread.c" FORMNAME="" UNITNAME="pngpread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngread.c" FORMNAME="" UNITNAME="pngread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngrio.c" FORMNAME="" UNITNAME="pngrio.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngrtran.c" FORMNAME="" UNITNAME="pngrtran.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngrutil.c" FORMNAME="" UNITNAME="pngrutil.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngset.c" FORMNAME="" UNITNAME="pngset.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngtest.c" FORMNAME="" UNITNAME="pngtest.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngtrans.c" FORMNAME="" UNITNAME="pngtrans.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngwio.c" FORMNAME="" UNITNAME="pngwio.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngwrite.c" FORMNAME="" UNITNAME="pngwrite.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngwtran.c" FORMNAME="" UNITNAME="pngwtran.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lpng\pngwutil.c" FORMNAME="" UNITNAME="pngwutil.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\compress.c" FORMNAME="" UNITNAME="compress.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\crc32.c" FORMNAME="" UNITNAME="crc32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\deflate.c" FORMNAME="" UNITNAME="deflate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\gzclose.c" FORMNAME="" UNITNAME="gzclose.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\gzlib.c" FORMNAME="" UNITNAME="gzlib.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\gzread.c" FORMNAME="" UNITNAME="gzread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\gzwrite.c" FORMNAME="" UNITNAME="gzwrite.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\infback.c" FORMNAME="" UNITNAME="infback.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inffast.c" FORMNAME="" UNITNAME="inffast.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inflate.c" FORMNAME="" UNITNAME="inflate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inftrees.c" FORMNAME="" UNITNAME="inftrees.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\trees.c" FORMNAME="" UNITNAME="trees.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\uncompr.c" FORMNAME="" UNITNAME="uncompr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\zutil.c" FORMNAME="" UNITNAME="zutil.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utils.cpp" FORMNAME="" UNITNAME="utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\adler32.c" FORMNAME="" UNITNAME="adler32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utils.h" FORMNAME="" UNITNAME="utils.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="myf.cpp" FORMNAME="" UNITNAME="myf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;zlib;lpng;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;zlib;lpng;$(BCB)\include;$(BCB)\include\vcl;\
Item2=zlib;lpng;$(BCB)\include;$(BCB)\include\vcl
Item3=zlib;lpng;D:\Work\Borland\ImgConv;$(BCB)\include;$(BCB)\include\vcl
Item4=zlib;lpng;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Work\Borland\ImgConv;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Work\Borland\ImgConv;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;zlib;lpng;$(BCB)\lib\obj;$(BCB)\lib
Item1=lpng;$(BCB)\lib\obj;$(BCB)\lib
Item2=zlib;lpng;$(BCB)\lib\obj;$(BCB)\lib
Item3=zlib;lpng;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Work\Borland\ImgConv;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Work\Borland\ImgConv;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG;
Item2=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>